<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ContactPOCModelStoreContainer" CdmEntityContainer="ContactPOCEntities">
    <EntitySetMapping Name="ContactMasters">
      <EntityTypeMapping TypeName="ContactPOCModel.ContactMaster">
        <MappingFragment StoreEntitySet="ContactMaster">
          <ScalarProperty Name="ContactId" ColumnName="ContactId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="ShowStatus" ColumnName="ShowStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>