<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ContactPOCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ContactMaster">
    <Key>
      <PropertyRef Name="ContactId" />
    </Key>
    <Property Name="ContactId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ModifiedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ShowStatus" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="ContactPOCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ContactMasters" EntityType="Self.ContactMaster" />
  </EntityContainer>
</Schema>